// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BecomeDigitalV
import AVFoundation
import Alamofire
@_exported import BecomeDigitalV
import Foundation
import ImageIO
import Microblink
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
extension UIKit.UIImageView {
  @_Concurrency.MainActor(unsafe) public func loadGif(name: Swift.String, bundle: Foundation.Bundle)
}
extension UIKit.UIImage {
  public class func gif(data: Foundation.Data) -> UIKit.UIImage?
  public class func gif(url: Swift.String) -> UIKit.UIImage?
  public class func gif(name: Swift.String, bundle: Foundation.Bundle) -> UIKit.UIImage?
}
@objc public protocol BDIVDelegate {
  @objc func BDIVResponseSuccess(bdivResult: Swift.AnyObject)
  @objc func BDIVResponseError(error: Swift.AnyObject)
}
public struct ResponseIV {
  public var result: Microblink.MBBlinkIdCombinedRecognizerResult
}
public struct BDIVError {
  public var message: Swift.String
}
public struct BDIVConfig {
  public init(token: Swift.String, contractId: Swift.String, userId: Swift.String, customLocalizationFileName: Swift.String)
  public var token: Swift.String
  public let contractId: Swift.String
  public let userId: Swift.String
  public let customLocalizationFileName: Swift.String
}
@_hasMissingDesignatedInitializers public class BDIVCallBack {
  public class var sharedInstance: BecomeDigitalV.BDIVCallBack {
    get
  }
  weak public var delegate: BecomeDigitalV.BDIVDelegate?
  public func register(bdivConfig: BecomeDigitalV.BDIVConfig)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class MainViewController : UIKit.UIViewController {
  @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) public var bdivConfig: BecomeDigitalV.BDIVConfig?
  @_Concurrency.MainActor(unsafe) public var delegate: BecomeDigitalV.BDIVDelegate?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @objc deinit
}
extension BecomeDigitalV.MainViewController : Microblink.MBBlinkIdOverlayViewControllerDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func blinkIdOverlayViewControllerDidFinishScanning(_ blinkIdOverlayViewController: Microblink.MBBlinkIdOverlayViewController, state: Microblink.MBRecognizerResultState)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func blinkIdOverlayViewControllerDidTapClose(_ blinkIdOverlayViewController: Microblink.MBBlinkIdOverlayViewController)
}
